<project name="Oregon Trail" default="all" basedir=".">
    
    <target name="init">
        <property name="classes" value="build"/>
        <property name="jar" value="jar"/>
        <property name="doc" value="apidoc"/>
        <property name="src" location="src/*"/>
        <property name="lib" location="lib/"/>
        <path id="build.classpath">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>
    
    <target name="prepare" depends="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${jar}"/>
        <mkdir dir="${doc}"/>
    </target>
    
    <target name="compile" depends="prepare">
        <javac verbose="no" srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar basedir="${classes}" destfile="${jar}/OregonTrail.jar">
            <manifest>
                <attribute name="Main-Class" value="game.World" />
                <attribute name="Class-Path" value="lib/" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
         <java jar="${jar}/OregonTrail.jar" fork="true" />
    </target>
    
    <target name="javadoc" depends="init">
        <javadoc sourcepath="src/" access="public" destdir="${doc}" Verbose="false">
            <classpath refid="build.classpath"/>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2011 Team Trademark TM CS2340.  All Rights Reserved.</i>]]>
            </bottom>
        </javadoc>
    </target>
    
	<target name="all" depends="javadoc" />

    <target name="clean" depends="init">
        <delete dir="${classes}"/>
        <delete dir="${jar}"/>
        <delete dir="${doc}"/>
    </target>
</project>